<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"/>
    <item android:id="@+id/navigation_eBook"
        android:title="E-Books"/>
    <item android:id="@+id/navigation_attendance"
        android:title="My Attendance"/>
    <item android:id="@+id/navigation_website"
        android:title="Website"/>
    <item android:id="@+id/navigation_review"
        android:title="Rate Us"/>

</menu>