<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <com.smarteist.autoimageslider.SliderView
               android:id="@+id/slider"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               app:sliderAnimationDuration="600"
               app:sliderAutoCycleDirection="back_and_forth"
               app:sliderIndicatorAnimationDuration="600"
               app:sliderIndicatorEnabled="true"
               app:sliderIndicatorGravity="center_horizontal|bottom"
               app:sliderIndicatorMargin="15dp"
               android:layout_marginTop="5dp"
               app:sliderIndicatorOrientation="horizontal"
               app:sliderIndicatorPadding="3dp"
               app:sliderIndicatorRadius="2dp"
               app:sliderIndicatorSelectedColor="#5A5A5A"
               app:sliderIndicatorUnselectedColor="#FFF"
               app:sliderScrollTimeInSec="1" />

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@color/splash_screen">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="TODAY'S THOUGHT"
                               android:layout_gravity="center_horizontal"
                               android:textStyle="bold"
                               android:textSize="30dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <ImageView
                                   android:layout_width="20sp"
                                   android:layout_height="20sp"
                                   android:src="@drawable/inverted_comma"
                                   android:layout_marginEnd="10dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Work is worship"
                                   android:textSize="20sp"
                                   />
                           </LinearLayout>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@color/splash_screen">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="OUR VISION"
                               android:layout_gravity="center_horizontal"
                               android:textStyle="bold"
                               android:textSize="30dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <ImageView
                                   android:layout_width="20sp"
                                   android:layout_height="20sp"
                                   android:src="@drawable/inverted_comma"
                                   android:layout_marginEnd="10dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="To serve people is humanity and to serve children is ust next to Godliness"
                                   android:textSize="20sp"
                                   />
                           </LinearLayout>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@color/splash_screen">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="OUR AIM"
                               android:layout_gravity="center_horizontal"
                               android:textStyle="bold"
                               android:textSize="30dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <ImageView
                                   android:layout_width="20sp"
                                   android:layout_height="20sp"
                                   android:src="@drawable/inverted_comma"
                                   android:layout_marginEnd="10dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="To provide ample opportunities to the students to top their potential in one field or the other"
                                   android:textSize="20sp"
                                   />
                           </LinearLayout>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@color/splash_screen">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="WE BELIEVE IN"
                               android:layout_gravity="center_horizontal"
                               android:textStyle="bold"
                               android:textSize="30dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <ImageView
                                   android:layout_width="20sp"
                                   android:layout_height="20sp"
                                   android:src="@drawable/inverted_comma"
                                   android:layout_marginEnd="10dp"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="To provide ample opportunities to the students to top their potential in one field or the other"
                                   android:textSize="20sp"
                                   />
                           </LinearLayout>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>

       </LinearLayout>
   </ScrollView>

</FrameLayout>